# Application Variables
URL=localhost
PORT=3000

# MongoDB Variables for Container Inicialization
MONGO_INITDB_ROOT_USERNAME=usuario_root
MONGO_INITDB_ROOT_PASSWORD=senha_root
MONGO_INIT_PORT=27017

# MongoDB Variables for Connection
MONGODB_HOST=mongo
MONGODB_USER=usuario
MONGODB_PASSWORD=senha
MONGODB_DATABASE=base_de_dados_a_ser_criada
